<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Downloads\2D Exercise\2D Exercise\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speed PickUps\SpeedModifyFast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI &amp; Score\ScoreZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\StartMenu.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Menus\GameOver.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Menus\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>